.photo-grid {
    margin: 92px auto 0;
    padding: 0;
    max-width: 1184px;
    display: grid;
    row-gap: 16px;
    column-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;    
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        row-gap: 14px;
        column-gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        row-gap: 16px;
        column-gap: 16px;
        margin-top: 88px;
    }
}
@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: 383px;
        margin-top: 64px;
    }
}

@media screen and (max-width: 424px) {
    .photo-grid {
        max-width: 288px;
        row-gap: 12px;
    }
}